# 4BIOTestAPI

./: .gitignore  4BIO.Test.API.sln  README.md
4BIO.Test.API/: 4BIO.Test.API.csproj  4BIO.Test.API.http  Dockerfile  Program.cs  appsettings.json
4BIO.Test.API/Properties/: launchSettings.json
4BIO.Test.API/Routes/Client/: ClientRoutes.cs
4BIO.Test.API/Validator/Client/: ClientCreateValidator.cs  ClientUpdateValidator.cs
4BIO.Test.API/Validator/Shared/: ValidationFilter.cs
4BIO.Test.Application/: 4BIO.Test.Application.csproj  ServiceExtensions.cs
4BIO.Test.Application/Client/UseCases/Create/: ClientCreateCommand.cs  ClientCreateHandler.cs  ClientCreateResponse.cs
4BIO.Test.Application/Client/UseCases/Delete/: ClientDeleteCommand.cs  ClientDeleteHandler.cs  ClientDeleteResponse.cs
4BIO.Test.Application/Client/UseCases/Read/: ClientReadCommand.cs  ClientReadHandler.cs  ClientReadResponse.cs
4BIO.Test.Application/Client/UseCases/Update/: ClientUpdateCommand.cs  ClientUpdateHandler.cs  ClientUpdateResponse.cs
4BIO.Test.Application/Dtos/: ClientDto.cs  ContatoDto.cs  EnderecoDto.cs
4BIO.Test.Application/Shared/Abstractions/: ICommand.cs  IHandler.cs  IResponse.cs
4BIO.Test.Data/: 4BIO.Test.Data.csproj  ServicesExtensions.cs
4BIO.Test.Data/Context/: JsonDatabase.cs
4BIO.Test.Data/Repositories/: BaseRepository.cs  ClientRepository.cs
4BIO.Test.Domain/: 4BIO.Test.Domain.csproj
4BIO.Test.Domain/Entities/: Cliente.cs  Contatos.cs  Enderecos.cs
4BIO.Test.Domain/Interfaces/: IJsonDatabase.cs
4BIO.Test.Domain/Interfaces/Client/: IBaseRepository.cs  IClientRepository.cs
